<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Migration_Insert_users_menus extends CI_Migration {

	/**
	 * Create a data
	 * Insert User Default Menus
	 */
	private $_table = "menus";
	private $_data = array(
			'admin' => array(
					"#==School Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','#','School Section','0','0_SUB','1','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"configure/school==School Settings" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','configure/school','School Settings','0_SUB','','1','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"events==Calendars" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','events','Calendars','0_SUB','','2','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"announcements==Announcement" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','announcements','Announcement','0_SUB','','3','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Course Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','#','Course Section','1','1_SUB','4','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"years==Year" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','years','Year','1_SUB','','5','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"semesters==Semester" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','semesters','Semester','1_SUB','','6','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"courses==Course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','courses','Course','1_SUB','','7','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"subjects==Subject" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','subjects','Subject','1_SUB','','8','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"block_section_settings==Block Section Settings" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','block_section_settings','Block Section Settings','1_SUB','','12','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Student Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','#','Student Section','2','2_SUB','13','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','search/search_student','Officially Enrolled','2_SUB','','1','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/master_list_by_course==Master list by course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','search/master_list_by_course','Master list by course','2_SUB','','2','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Finance Settings" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','#','Finance Settings','3','3_SUB','16','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"remarks==Remarks" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','remarks','Remarks','3_SUB','','17','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"fees==Fee Creator" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','fees','Fee Creator','3_SUB','','18','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"coursefinances==Course Fee Management" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','coursefinances','Course Fee Management','3_SUB','','19','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"remaining_balance_percentages==Required Payment Percentage" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','remaining_balance_percentages','Required Payment Percentage','3_SUB','','20','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Enrollment" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','#','Enrollment','6','6_SUB','26','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"open_enrollment==Open Enrollment" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','open_enrollment','Open Enrollment','6_SUB','','27','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"payment_plan==Payment Plan" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','payment_plan','Payment Plan','3_SUB',NULL,'155','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"payment_type==Payment Type" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','payment_type','Payment Type','3_SUB',NULL,'156','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"scholarship==Scholarship Creator" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','scholarship','Scholarship Creator','3_SUB',NULL,'157','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Room Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','#','Room Section','271','271_SUB','271','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"rooms==View Rooms" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','rooms','View Rooms','271_SUB',NULL,'1','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"academic_years==Academic Year" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','academic_years','Academic Year','0_SUB',NULL,'9','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"grading_periods==Grading Period" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','grading_periods','Grading Period','0_SUB',NULL,'10','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"open_semester==Open Semester" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','open_semester','Open Semester','0_SUB',NULL,'11','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"student/reset_password==Reset Student Password" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','student/reset_password','Reset Student Password','2_SUB',NULL,'3','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Employee Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','#','Employee Section','277','277_SUB','277','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"users/activate_users==Activate/De-activate Employees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','users/activate_users','Activate/De-activate Employees','277_SUB',NULL,'0','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"employees/create==Add Employee" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','employees/create','Add Employee','277_SUB',NULL,'95','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"employees==Search Employee" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','employees','Search Employee','277_SUB',NULL,'94','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"curriculum==Curriculum" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','curriculum','Curriculum','1_SUB',NULL,'1','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/search_enrollee==Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'admin','search/search_enrollee','Enrollees','6_SUB',NULL,'30','2','glyphicon glyphicon-globe','1',NULL,NULL)",
				),
			'registrar' => array(
					"#==Student Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','#','Student Section','31','31_SUB','111','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','search/search_student','Officially Enrolled','31_SUB','','112','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/master_list_by_course==Master list by course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','search/master_list_by_course','Master list by course','31_SUB','','113','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"enrollees/daily_enrollees==Daily Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','enrollees/daily_enrollees','Daily Enrollees','31_SUB','','115','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"subject_grades==Subject Grades" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','subject_grades','Subject Grades','31_SUB','','116','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"generate_grade_slip==Generate Grade Slip" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','generate_grade_slip','Generate Grade Slip','31_SUB','','117','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/list_students/paid==Paid Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','search/list_students/paid','Paid Students','31_SUB','','118','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"enrollees/dropped_students==Dropped Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','enrollees/dropped_students','Dropped Students','31_SUB','','119','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Report" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','#','Report','32','32_SUB','121','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"subjects==Subject" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','subjects','Subject','32_SUB','','122','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"ched==CHED" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','ched','CHED','32_SUB','','123','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Download" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','#','Download','33','33_SUB','124','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"excels/download_all_student_profile==All Student Profile" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','excels/download_all_student_profile','All Student Profile','33_SUB','','125','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"tesda/tesda_by_course==TESDA by Course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','tesda/tesda_by_course','TESDA by Course','33_SUB','','126','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Enrollment" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','#','Enrollment','293','293_SUB','112','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"confirm_enrollees==Confirm Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','confirm_enrollees','Confirm Enrollees','293_SUB',NULL,'1','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/search_enrollee==Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','search/search_enrollee','Enrollees','293_SUB',NULL,'3','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"confirm_enrollees/lists==List of Confirm Enrollee" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'registrar','confirm_enrollees/lists','List of Confirm Enrollee','293_SUB',NULL,'2','2','glyphicon glyphicon-globe','1',NULL,NULL)",
				),
			'finance' => array(
					"#==Excel" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','#','Excel','18','18_SUB','65','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"fees/student_charges==Student Charges" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','fees/student_charges','Student Charges','18_SUB','','66','2','glyphicon glyphicon-globe','0',NULL,NULL)",
					"excels/student_charges==Download Student Charges Excel" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','excels/student_charges','Download Student Charges Excel','18_SUB','','67','2','glyphicon glyphicon-globe','0',NULL,NULL)",
					"payments/student_payments==Student Payments" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','payments/student_payments','Student Payments','18_SUB','','68','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"excels/student_payments==Download Student Payments Excel" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','excels/student_payments','Download Student Payments Excel','18_SUB','','69','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"fees/student_deductions==Student Deductions" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','fees/student_deductions','Student Deductions','18_SUB','','70','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"excels/student_deductions==Download Student Deductions" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','excels/student_deductions','Download Student Deductions','18_SUB','','71','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"payments/remaining_balance_report==Remaining Balance Report" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','payments/remaining_balance_report','Remaining Balance Report','18_SUB','','72','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"payments/download_remaining_balance_report==Download Remaining Balance Report" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','payments/download_remaining_balance_report','Download Remaining Balance Report','18_SUB','','73','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"excels/download_all_student_profile==Download All Student Profile" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','excels/download_all_student_profile','Download All Student Profile','18_SUB','','74','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"exam_permit==Generate Exam Permit" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','exam_permit','Generate Exam Permit','18_SUB','','75','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Student Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','#','Student Section','19','19_SUB','56','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/list_students/paid==List of Paid Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','search/list_students/paid','List of Paid Students','19_SUB','','80','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/list_students/unpaid==Unpaid Accounts" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','search/list_students/unpaid','Unpaid Accounts','19_SUB','','81','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/list_students/fullpaid==Fully Paid Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','search/list_students/fullpaid','Fully Paid Students','19_SUB','','82','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/list_students/partialpaid==Partial Paid Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','search/list_students/partialpaid','Partial Paid Students','19_SUB','','83','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"group_payments==Daily Collection" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','group_payments','Daily Collection','19_SUB','','84','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/master_list_by_course==Master list by course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','search/master_list_by_course','Master list by course','19_SUB','','85','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"student/soa==Generate SOA" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','student/soa','Generate SOA','19_SUB','','86','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Enrollment" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','#','Enrollment','297','297_SUB','57','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/search_enrollee==Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','search/search_enrollee','Enrollees','297_SUB',NULL,'30','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'finance','search/search_student','Officially Enrolled','297_SUB',NULL,'29','2','glyphicon glyphicon-globe','1',NULL,NULL)",
				),
			'hrd' => array(
					"#==Employee Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','#','Employee Section','23','23_SUB','93','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"employees==Search Employee" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','employees','Search Employee','23_SUB','','94','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"employees/create==Add Employee" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','employees/create','Add Employee','23_SUB','','95','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"employee_attendance/calendar==Employee Attendance" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','employee_attendance/calendar','Employee Attendance','23_SUB','','96','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"#==Student Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','#','Student Section','24','24_SUB','97','1','glyphicon glyphicon-globe','1',NULL,NULL)",
					"subjects==Subject Master List" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','subjects','Subject Master List','24_SUB','','98','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"search/master_list_by_course==Master List by Course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','search/master_list_by_course','Master List by Course','24_SUB','','99','2','glyphicon glyphicon-globe','1',NULL,NULL)",
					"users/activate_users==Activate/De-activate Employees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`) values(?,'hrd','users/activate_users','Activate/De-activate Employees','23_SUB',NULL,'97','2','glyphicon glyphicon-globe','1',NULL,NULL)",
				),
			'cashier' => array(
					"#==Student Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'cashier','#','Student Section','8','8_SUB','28','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:16')",
					"search/list_students/paid==List of Paid Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('20','cashier','search/list_students/paid','List of Paid Students','8_SUB','','32','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"search/list_students/unpaid==Unpaid Accounts" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('21','cashier','search/list_students/unpaid','Unpaid Accounts','8_SUB','','33','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"search/list_students/fullpaid==Fully Paid Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('22','cashier','search/list_students/fullpaid','Fully Paid Students','8_SUB','','34','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"search/list_students/partialpaid==Partial Paid Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('23','cashier','search/list_students/partialpaid','Partial Paid Students','8_SUB','','35','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"group_payments==Daily Collection" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('24','cashier','group_payments','Daily Collection','8_SUB','','36','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"search/master_list_by_course==Master list by course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('25','cashier','search/master_list_by_course','Master list by course','8_SUB','','37','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"#==Excel" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'cashier','#','Excel','9','9_SUB','38','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:16')",
					"fees/student_charges==Student Charges" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('32','cashier','fees/student_charges','Student Charges','9_SUB','','39','2','glyphicon glyphicon-globe','0',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"excels/student_charges==Download Student Charges Excel" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('33','cashier','excels/student_charges','Download Student Charges Excel','9_SUB','','40','2','glyphicon glyphicon-globe','0',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"payments/student_payments==Student Payments" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('34','cashier','payments/student_payments','Student Payments','9_SUB','','41','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"excels/student_payments==Download Student Payments Excel" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('35','cashier','excels/student_payments','Download Student Payments Excel','9_SUB','','42','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"fees/student_deductions==Student Deductions" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('36','cashier','fees/student_deductions','Student Deductions','9_SUB','','43','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"excels/student_deductions==Download Student Deductions" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('37','cashier','excels/student_deductions','Download Student Deductions','9_SUB','','44','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:24')",
					"payments/remaining_balance_report==Remaining Balance Report" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('38','cashier','payments/remaining_balance_report','Remaining Balance Report','9_SUB','','45','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:25')",
					"payments/download_remaining_balance_report==Download Remaining Balance Report" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('39','cashier','payments/download_remaining_balance_report','Download Remaining Balance Report','9_SUB','','46','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:25')",
					"excels/download_all_student_profile==Download All Student Profile" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('40','cashier','excels/download_all_student_profile','Download All Student Profile','9_SUB','','47','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:25')",
					"exam_permit==Generate Exam Permit" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('41','cashier','exam_permit','Generate Exam Permit','9_SUB','','48','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:25')",
					"#==Enrollment" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'cashier','#','Enrollment','300','300_SUB','29','1','glyphicon glyphicon-globe','1',NULL,NULL,'2014-06-27 17:56:29','2014-06-27 17:56:48')",
					"search/search_enrollee==Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('18','cashier','search/search_enrollee','Enrollees','300_SUB',NULL,'30','2','glyphicon glyphicon-globe','1',NULL,NULL,'2014-06-27 17:56:29','2014-06-27 17:56:29')",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('17','cashier','search/search_student','Officially Enrolled','300_SUB',NULL,'29','2','glyphicon glyphicon-globe','1',NULL,NULL,'2014-06-27 17:56:29','2014-06-27 17:56:29')",
				),
			'president' => array(
					"#==School Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'president','#','School Section','0','0_SUB','0','1','glyphicon glyphicon-globe','1',NULL,NULL,'2014-02-15 11:57:46','2014-02-15 11:57:46')",
					"excels/student_payments==Download Student Payments Excel" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('29','president','excels/student_payments','Download Student Payments Excel','0_SUB',NULL,'69','2','glyphicon glyphicon-globe','1',NULL,NULL,'2014-02-15 11:57:46','2014-03-14 14:37:26')",
					"group_payments==Daily Collection" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('24','president','group_payments','Daily Collection','0_SUB',NULL,'36','2','glyphicon glyphicon-globe','1',NULL,NULL,'2014-02-28 10:10:37','2014-02-28 10:10:37')",
				),
			'school_administrator' => array(
					"#==Records" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'school_administrator','#','Records','35','35_SUB','127','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:21')",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('17','school_administrator','search/search_student','Officially Enrolled','35_SUB','','128','2','glyphicon glyphicon-globe','0',NULL,NULL,NULL,'2014-02-17 18:02:23')",
					"enrollees/daily_enrollees==Daily Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('30','school_administrator','enrollees/daily_enrollees','Daily Enrollees','35_SUB','','129','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:02:24')",
					"search/master_list_by_course==Master list by course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('25','school_administrator','search/master_list_by_course','Master list by course','35_SUB','','130','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:02:24')",
					"student_scholar==List of Scholars" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('49','school_administrator','student_scholar','List of Scholars','35_SUB','','131','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:02:24')",
					"students_geographical_statistic==Students geographical statistics" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('56','school_administrator','students_geographical_statistic','Students geographical statistics','35_SUB','','132','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:02:24')",
					"international_student==International Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('57','school_administrator','international_student','International Students','35_SUB','','133','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:02:24')",
					"enrollees/nstp_students==NSTP Data List" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('58','school_administrator','enrollees/nstp_students','NSTP Data List','35_SUB','','134','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:02:25')",
					"enrollees/dropped_students==Dropped Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('52','school_administrator','enrollees/dropped_students','Dropped Students','35_SUB','','135','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:02:25')",
				),
			'dean' => array(
					"#==School Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'dean','#','School Section','14','14_SUB','55','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:17')",
					"announcements==Announcements" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('29','dean','announcements','Announcements','14_SUB','','56','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:25')",
					"inventory==Inventory" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('26','dean','inventory','Inventory','14_SUB','','57','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:25')",
					"#==Student Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'dean','#','Student Section','15','15_SUB','58','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:17')",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('17','dean','search/search_student','Officially Enrolled','15_SUB','','59','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:45:25')",
					"search/search_enrollee==Assessment()" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('18','dean','search/search_enrollee','Assessment()','15_SUB','','60','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:45:25')",
					"enrollees/daily_enrollees==Daily Enrollees" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('30','dean','enrollees/daily_enrollees','Daily Enrollees','15_SUB','','61','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-17 18:45:25')",
					"#==Course Settings" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'dean','#','Course Settings','16','16_SUB','62','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:17')",
					"subjects==Subject" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('31','dean','subjects','Subject','16_SUB','','63','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:26')",
					"search/master_list_by_course==Master list by course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('25','dean','search/master_list_by_course','Master list by course','16_SUB','','64','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:26')",
				),
			'teacher' => array(
					"#==Lessons" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'teacher','#','Lessons','41','41_SUB','152','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:19')",
					"lessons==Lessons" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('69','teacher','lessons','Lessons','41_SUB','','153','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:27')",
					"classes/classroom==My Classes" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('70','teacher','classes/classroom','My Classes','41_SUB','','154','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:27')",
				),
			'librarian' => array(
					"#==Library Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'librarian','#','Library Section','26','26_SUB','100','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:18')",
					"book_category==Category" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('46','librarian','book_category','Category','26_SUB','','101','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:26')",
					"books==Books" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('47','librarian','books','Books','26_SUB','','102','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:26')",
					"#==Student" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'librarian','#','Student','27','27_SUB','103','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:21')",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('17','librarian','search/search_student','Officially Enrolled','27_SUB','','104','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:28')",
				),
			'guidance' => array(
					"#==Student Section" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'guidance','#','Student Section','21','21_SUB','87','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:21')",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('17','guidance','search/search_student','Officially Enrolled','21_SUB','','88','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:28')",
					"enrollees/dropped_students==Dropped Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('52','guidance','enrollees/dropped_students','Dropped Students','21_SUB','','89','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:28')",
					"admission_slips==Issue Admission Slip" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('42','guidance','admission_slips','Issue Admission Slip','21_SUB','','90','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:28')",
					"subjects==Subject" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('31','guidance','subjects','Subject','21_SUB','','91','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:28')",
					"search/master_list_by_course==Master list by course" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('25','guidance','search/master_list_by_course','Master list by course','21_SUB','','92','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:28')",
				),
			'student_affairs' => array(
					"#==Students" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values(NULL,'student_affairs','#','Students','39','39_SUB','144','1','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-14 12:35:22')",
					"search/search_student==Officially Enrolled" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('17','student_affairs','search/search_student','Officially Enrolled','39_SUB','','145','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:29')",
					"student_scholar==List of Scholars" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('49','student_affairs','student_scholar','List of Scholars','39_SUB','','146','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:29')",
					"student/search_schedule==Student Schedule" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('65','student_affairs','student/search_schedule','Student Schedule','39_SUB','','147','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:29')",
					"student/soa==Generate SOA" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('66','student_affairs','student/soa','Generate SOA','39_SUB','','148','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:29')",
					"exam_permit==Generate Exam Permit" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('41','student_affairs','exam_permit','Generate Exam Permit','39_SUB','','149','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:29')",
					"student/promisory==Student Promisory" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('67','student_affairs','student/promisory','Student Promisory','39_SUB','','150','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:29')",
					"student_master_list==Student Master List" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `help`, `attr`, `created_at`, `updated_at`) values('68','student_affairs','student_master_list','Student Master List','39_SUB','','151','2','glyphicon glyphicon-globe','1',NULL,NULL,NULL,'2014-02-15 11:15:29')",
				),
			'student' => array(
					"#==Student Menus" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values(NULL,'student','#','Student Menus','37','37_SUB','136','1','glyphicon glyphicon-globe','1',NULL)",
					"messages==Message" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values('59','student','messages','Message','37_SUB','','137','2','glyphicon glyphicon-globe','1',NULL)",
					"section_offering==Section Offering" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values('60','student','section_offering','Section Offering','37_SUB','','138','2','glyphicon glyphicon-globe','1',NULL)",
					"registration==Registration" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values('61','student','registration','Registration','37_SUB','','139','2','glyphicon glyphicon-globe','1',NULL)",
					"profile==Profile" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values('62','student','profile','Profile','37_SUB','','140','2','glyphicon glyphicon-globe','1',NULL)",
					"schedule==Schedule" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values('63','student','schedule','Schedule','37_SUB','','141','2','glyphicon glyphicon-globe','1',NULL)",
					"grade==Grades" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values('64','student','grade','Grades','37_SUB','','142','2','glyphicon glyphicon-globe','1',NULL)",
					"fees==Accounts" => "insert into `menus` (`main_menu_id`, `department`, `controller`, `caption`, `menu_grp`, `menu_sub`, `menu_num`, `menu_lvl`, `menu_icon`, `visible`, `attr`) values('11','student','fees','Accounts','37_SUB','','143','2','glyphicon glyphicon-globe','1',NULL)",
				),
		);

	public function up(){

		if($this->db->table_exists($this->_table)){	

			$this->load->model('M_core_model','m');

			foreach ($this->_data as $department => $menus) {

				foreach ($menus as $key => $qry) {
					
					$key_ar = explode("==", $key);

					if(count($key_ar) == 2){
						$controller = trim($key_ar[0]);
						$caption = trim($key_ar[1]);

						/* CHECK MENUS IF EXISTED IN MAIN MENUS TABLE */
						$this->m->set_table('main_menus');
						unset($get);
						$get['where']['controller'] = $controller;
						$get['where']['caption'] = $caption;
						$get['single'] = true;
						$rs = $this->m->get_record(false, $get);

						$this->m->set_table('menus');
						unset($get); // Check if menu already there
						$get['where']['controller'] = $controller;
						$get['where']['caption'] = $caption;
						$get['where']['department'] = $department;
						$get['single'] = true;
						$menu_ = $this->m->get_record(false, $get);

						if($rs && !$menu_){

							/* IF NONE - THEN INSERT OR RUN THE QRY*/

							$this->m->set_table($this->_table);
							$rs_qry = $this->db->query($qry, array($rs->id));
						}
						else
						{
							$rs_qry = $this->db->query($qry, array(''));	
						}
					}	
				}
			}
		}
	}

	public function down(){

		if($this->db->table_exists($this->_table)){	

			$this->load->model('M_core_model','m');
			$this->m->set_table($this->_table);

			foreach ($this->_data as $department => $menus) {

				foreach ($menus as $key => $qry) {
					
					$key_ar = explode("==", $key);

					if(count($key_ar) == 2){
						$controller = trim($key_ar[0]);
						$caption = trim($key_ar[1]);

						/* CHECK MENUS IF EXISTED IN MENUS TABLE - IF TRUE DELETE */
						unset($get);
						$get['where']['controller'] = $controller;
						$get['where']['caption'] = $caption;
						$get['where']['department'] = $department;
						$rs = $this->m->get_record(false, $get);
						
						if($rs){
							
							unset($get);
							$get['controller'] = $controller;
							$get['caption'] = $caption;
							$get['department'] = $department;

							$this->m->delete($get);
						}
					}	
				}
			}
		}
	}
}